# hpassword

./: .gitignore  LICENSE  README.markdown  pom.xml
debian/: changelog  control  copyright  dirs  hpassword.default  hpassword.init  hpassword.install  hpassword.links  hpassword.logrotate  hpassword.postinst  hpassword.postrm  rules
debian/extra/: empty.policy
debian/extra/conf/: password.properties  server.xml
hpassword-api/: pom.xml
hpassword-api/src/main/java/eu/haslgruebler/hpassword/api/: PasswordChangeRequest.java  PasswordResetRequest.java  PasswordTokenReset.java
hpassword-api/src/main/java/eu/haslgruebler/hpassword/api/exceptions/: ErrorCode.java  ErrorSendingEmail.java  GenericException.java  PasswordDontMatchException.java  PasswordInvalidException.java  TokenNotFoundException.java  UserNotFoundException.java
hpassword-api/src/main/java/eu/haslgruebler/hpassword/api/facade/: PasswordFacade.java
hpassword-impl/: pom.xml
hpassword-impl/src/main/java/eu/haslgruebler/hpassword/data/: PasswordDaoConfiguration.java  UserDAO.java
hpassword-impl/src/main/java/eu/haslgruebler/hpassword/data/facade/: EmailService.java  PasswordFacadeImpl.java  PasswordRepository.java
hpassword-web/: pom.xml
hpassword-web/src/main/java/eu/haslgruebler/hpassword/web/: PasswordWebConfiguration.java
hpassword-web/src/main/java/eu/haslgruebler/hpassword/web/controller/: PasswordController.java
hpassword-web/src/main/resources/: message.properties  message_de.properties
hpassword-web/src/main/resources/password/: password.js
hpassword-webapp/: pom.xml
hpassword-webapp/src/main/java/eu/haslgruebler/hpassword/webapp/: AppConfig.java  WebConfig.java
hpassword-webapp/src/main/resources/: core.web.properties  password.properties
hpassword-webapp/src/main/webapp/WEB-INF/: web.xml
