<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.haslgruebler.hpassword</groupId>
    <artifactId>hpassword</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>hpassword root</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>eu.haslgruebler</groupId>
        <artifactId>core-parent</artifactId>
        <version>0.4</version>
    </parent>
    <modules>
        <module>hpassword-api</module>
        <module>hpassword-web</module>
        <module>hpassword-impl</module>
        <module>hpassword-webapp</module>
    </modules>
    <properties>
        <core.web.framework.version>0.4</core.web.framework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.core</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.core</groupId>
            <artifactId>ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.core</groupId>
            <artifactId>ui-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.core</groupId>
            <artifactId>ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.haslgruebler.core</groupId>
                <artifactId>ui-api</artifactId>
                <version>${core.web.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.haslgruebler.core</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${core.web.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.haslgruebler.core</groupId>
                <artifactId>ui-impl</artifactId>
                <version>${core.web.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
