<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hpassword-webapp</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>eu.haslgruebler.hpassword</groupId>
        <artifactId>hpassword</artifactId>
        <version>0.1</version>
    </parent>
    <build>
	    <finalName>${project.parent.artifactId}-${project.version}</finalName>
    </build>
    <name>hpassword Webapp</name>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.core</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.core</groupId>
            <artifactId>ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.core</groupId>
            <artifactId>ui-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.core</groupId>
            <artifactId>ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.hpassword</groupId>
            <artifactId>hpassword-web</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.hpassword</groupId>
            <artifactId>hpassword-dao</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.hpassword</groupId>
            <artifactId>hpassword-api</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
