mail.host=localhost
mail.from=noreply@localhost

password.query.get=SELECT email, password FROM users WHERE email=?
password.query.update=UPDATE users SET password=? WHERE email=?

jdbc.driver=org.postgresql.Driver
jdbc.user=mail
jdbc.password=mail
jdbc.url=jdbc:postgresql://localhost:5433/mail