# defaults for hpassword continuous integration server

# pulled in from the init script; makes things easier.
NAME=hpassword
HPASSWORD_HOME=/var/lib/hpassword
# user id to be invoked as (otherwise will run as root; not wise!)
HPASSWORD_USER=hpassword
HPASSWORD_GROUP=adm

# location of java
JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64

# arguments to pass to java
JAVA_OPTS="-Xms128m -Xmx256m"
#JAVA_ARGS="-Djava.net.preferIPv4Stack=true" # make hpassword listen on IPv4 address

PIDFILE=/var/run/hpassword/hpassword.pid

CATALINA_TMPDIR=$HPASSWORD_HOME/temp

# log location.  this may be a syslog facility.priority
HPASSWORD_LOG=/var/log/hpassword/$NAME.log


HPASSWORD_UMASK=027

# ports for the tomcat 
HTTP_PORT=8180
SHUTDOWN_PORT=8181
AJP_PORT=8182

HPASSWORD_ARGS="-Dshutdown.port=$SHUTDOWN_PORT -Dweb.port=$HTTP_PORT -Dajp.port=$AJP_PORT -Dpassword.propertiesFile=/etc/hpassword/password.properties"
