#!/bin/sh
# postinst script for hpassword
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    
        [ -r /etc/default/hpassword ] && . /etc/default/hpassword
        : ${HPASSWORD_USER:=hpassword}

        # Create hpassword user if it doesn't exist.
        if ! id $HPASSWORD_USER > /dev/null 2>&1 ; then
            adduser --system --home /var/lib/hpassword --no-create-home \
                --ingroup nogroup --disabled-password --shell /bin/bash \
                --gecos 'haslgruebler-password' \
                $HPASSWORD_USER
        fi
	
        chown $HPASSWORD_USER:adm /etc/hpassword/password.properties
        chown 600 /etc/hpassword/password.properties
        # directories needed for hpassword
        # we don't do -R because it can take a long time on big installation
        chown $HPASSWORD_USER:adm /var/lib/hpassword /var/log/hpassword
        # we don't do "chmod 750" so that the user can choose the pemission for g and o on their own
        chmod 750 /var/lib/hpassword /var/log/hpassword
        chown $HPASSWORD_USER:adm /var/lib/hpassword/webapps 
        chown $HPASSWORD_USER:adm /var/lib/hpassword/work 
        chown $HPASSWORD_USER:adm /var/lib/hpassword/temp 
	
	[ ! -d /var/run/hpassword ] && mkdir /var/run/hpassword
        chown -R $HPASSWORD_USER:adm /var/run/hpassword 
        chmod -R 750                 /var/run/hpassword
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


